# TwitterCodec

./: TwitterCodec.db  myFolder0.txt  myFolder1.txt  myFolder10.txt  myFolder11.txt  myFolder12.txt  myFolder13.txt  myFolder14.txt  myFolder15.txt  myFolder16.txt  myFolder2.txt  myFolder3.txt  myFolder4.txt  myFolder5.txt  myFolder6.txt  myFolder7.txt  myFolder8.txt  myFolder9.txt  pom.xml  twitter4j.properties
dictionaries/: indexADV.txt  indexadj.txt  noun.txt  sense.txt  verb.txt
output/: Copy of template.txt  template.txt
poisons/: poisondata.txt
src/cli/: CommandLineInterface.java  GeneratorCLI.java  PoisonCLI.java  ValidateCLI.java
src/cli/helper/: CLI.java  CommandLineHelper.java  Option.java
src/constants/: WordTags.java
src/contruction/: CaptureTweet.java  TweetGrabber.java
src/entities/: POSTags.java  TweetSchemaTags.java
src/file/helper/: FileHandler.java
src/generation/: Generator.java
src/gramma/utils/: TenseConverter.java
src/lexiconUtils/: HashTagger.java  Tag.java  WordTools.java  WordType.java
src/poison/: EncryptionPoison.java  Poison.java  PoisonData.java  Poisons.java  QRPoison.java  SteganographyPoison.java
src/poison/enums/: PoisonEnum.java
src/poison/interfaces/: Poison.java
src/poison/types/: Base64Poison.java  HashTagPoison.java  HexPoison.java  IncrementalPoison.java  NewPoisonType.java  PoisonClassList.java  PoisonHelper.java  QRPoison.java
src/poison/utils/: AngelOfDeath.java  Injector.java
src/regex/: Regexer.java
src/storage/: CreateTables.java  DBHelper.java  Profiles.java  TweetStorage.java  Tweets.java
src/template/models/: TweetTemplate.java
src/templates/: TweetSchemaProcessor.java  TweetTemplate.java  TweetTemplateFactory.java  TweetTemplateProcessor.java
src/templates/generator/: TweetTemplateGenerator.java
src/test/: TestSending.java
src/testing/: DBTest.java  Test.java  TestAPI.java  TestPoison.java  TestRandomizer.java  TestReplaceRandomWord.java  TestTagSchema.java  TestTemplateParsing.java  TestTemplateProduction.java  TestTweetToFile.java
src/twitter/: RecievingService.java  SendingService.java  TwitterConfiguration.java
src/utils/: ListReader.java  ModelReader.java  TweetNodes.java  TweetToFile.java  TweetToXML.java  XMLToTweet.java
src/utils/constants/: FileLocations.java
src/watermark/morcecode/: Decrypter.java  Decryption.java  Encrypter.java  EncrypterTODO.java  MorseCode.java
src/watermarker/: Cypherblock.java  Decrypter.java  WatermarkHelper.java
src/watermarker/keyIndex/: KeyIndex.java
src/watermarker/utils/: Valuer.java
