debug=true
oauth.consumerKey=muAWbsfAhO4XFt0yI8Bm9Q
oauth.consumerSecret=S1klmth71EBSY5jtBpKzYiuH3vWQkbKj8wjLcsVNHE
oauth.accessToken=1583257693-fpTbpHJHuRMNwJUp88X3k1sw9GAApmcP4eIjvDW
oauth.accessTokenSecret=Da7JF3XUsUPzZjQ7Zn3E2Jsnas4eDscpUr2oTGBwjnZYO